# Flask
DEBUG=TRUE
TESTING=FALSE
CORS_ORIGINS="http://localhost:5000,http://127.0.0.1:5000"
DATABASE_URI="postgresql+psycopg://<db_admin>:<db_password>@localhost:5432/<db_name>"

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=key
CLOUDINARY_SECRET_KEY=secret_key
CLOUDINARY_URL=url

# Google
GOOGLE_CLIENT_ID=client_id
GOOGLE_ISSUER="https://accounts.google.com"

# SqlAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=FALSE

BASE_URL=base_url
HOST="http://127.0.0.1"
PORT=5000
WEB_URL="https://google.com"

# Theme
PRIMARY_THEME_COLOUR="#35446D"
PRIMARY_THEME_COLOUR_BLUE=0.42745
PRIMARY_THEME_COLOUR_GREEN=0.26667
PRIMARY_THEME_COLOUR_RED=0.20784
SECONDARY_THEME_COLOUR="#E60012"
SECONDARY_THEME_COLOUR_BLUE=0.07059
SECONDARY_THEME_COLOUR_GREEN=0.90196
SECONDARY_THEME_COLOUR_RED=0.90196

# Paystack
PAYSTACK_API_SECRET=api_secret
PAYSTACK_IP_WHITELIST="52.31.139.75,52.49.173.169,52.214.14.220"
PAYSTACK_SUBSCRIPTION_URL="/subscription"
PAYSTACK_BASE_URI="https://api.paystack.co"
